{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-27T02:06:32",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "canvas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "startedAt",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "pixel",
      "base": "",
      "fields": [{
          "name": "coordinate",
          "type": "uint64"
        },{
          "name": "color",
          "type": "uint8"
        },{
          "name": "priceCounter",
          "type": "uint32"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "canvasIndex",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "canvases",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "canvas"
    },{
      "name": "pixels",
      "index_type": "i64",
      "key_names": [
        "coordinate"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pixel"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}